# popyularMoviesStageTwo

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sherpavision/app/popularmoviesstagetwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sherpavision/app/popularmoviesstagetwo/: CustomPagerAdapter.java  MainActivity.java  MovieAdapter.java  MovieGridActivity.java  MovieReview.java  MovieSelectedActivity.java  MovieSelectedReviewAdapter.java  SummaryFullActivity.java
app/src/main/java/sherpavision/app/popularmoviesstagetwo/data/: MovieConstants.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieItem.java
app/src/main/java/sherpavision/app/popularmoviesstagetwo/sync/: MovieSyncIntentService.java  MovieSyncTask.java  MovieSyncUtils.java
app/src/main/java/sherpavision/app/popularmoviesstagetwo/utilities/: FetchMovieTask.java  MovieDataJsonUtils.java  MovieUrlBuilder.java  NetworkUtils.java
app/src/main/res/drawable/: favorite_check.xml  ic_chevron_right_24dp.xml  ic_favorite.xml  ic_favorited.xml  ic_play_button.xml  main_background.xml  review_white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_grid.xml  activity_movie_review.xml  activity_movie_selected.xml  activity_summary_full.xml  movie_list_item.xml  pager_item.xml  review_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sherpavision/app/popularmoviesstagetwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
