<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/colorBackgroundMain">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/no_dimen"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/main_trailer_pager_view"
            android:id="@+id/title_view"
            android:background="#444647"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0">
            <TextView
                android:layout_width="@dimen/no_dimen"
                android:layout_height="wrap_content"
                android:id="@+id/original_title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/commong_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/commong_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/commong_padding"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginStart="@dimen/commong_padding"
                android:layout_marginRight="@dimen/commong_padding"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="@dimen/commong_padding" />
        </android.support.constraint.ConstraintLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/main_trailer_pager_view"
            android:layout_width="@dimen/no_dimen"
            android:layout_height="@dimen/movie_details_trailer_height_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </android.support.v4.view.ViewPager>

        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/no_dimen"
            android:layout_height="wrap_content"
            android:id="@+id/movie_details"
            app:layout_constraintTop_toBottomOf="@+id/title_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0">
            <ImageView
                android:id="@+id/movie_thumbnail"
                android:layout_width="@dimen/movie_details_image_width_size"
                android:layout_height="@dimen/movie_details_image_height_size"
                app:layout_constraintLeft_toLeftOf="parent"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/commong_padding2"
                android:layout_marginTop="@dimen/commong_padding2"
                android:layout_marginStart="@dimen/commong_padding2"
                android:layout_marginBottom="@dimen/commong_padding2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vote_average"
                app:layout_constraintLeft_toRightOf="@+id/favorite"
                android:layout_marginLeft="@dimen/commong_padding"
                app:layout_constraintTop_toTopOf="@+id/favorite"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/favorite"
                android:textSize="@dimen/movie_review_vote_average_text_size"
                android:layout_marginStart="@dimen/commong_padding" />
            <ToggleButton
                android:layout_width="@dimen/movie_review_favorite_toggle_dimen"
                android:layout_height="@dimen/movie_review_favorite_toggle_dimen"
                android:background="@drawable/favorite_check"
                app:layout_constraintTop_toTopOf="@+id/movie_thumbnail"
                android:layout_marginTop="11dp"
                android:id="@+id/favorite"
                android:textOn=""
                android:textOff=""
                android:onClick="onFavorited"
                app:layout_constraintLeft_toRightOf="@+id/movie_thumbnail"
                android:layout_marginLeft="@dimen/commong_padding"
                android:layout_marginStart="@dimen/commong_padding" />
            <TextView
                android:id="@+id/overview"
                android:layout_width="@dimen/no_dimen"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:onClick="onSummaryClicked"
                app:layout_constraintLeft_toLeftOf="@+id/favorite"
                android:layout_marginTop="@dimen/commong_padding"
                app:layout_constraintTop_toBottomOf="@+id/favorite"
                app:layout_constraintRight_toLeftOf="@+id/summary_more_right_arrow"
                android:maxLines="7"
                android:ellipsize="end"/>
            <ImageView
                android:id="@+id/summary_more_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/overview"
                android:layout_marginTop="@dimen/commong_padding"
                app:layout_constraintBottom_toBottomOf="@+id/overview"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_chevron_right_24dp"
                app:layout_constraintVertical_bias="0.466"
                android:onClick="onSummaryClicked"/>
        </android.support.constraint.ConstraintLayout>
            <TextView
                android:id="@+id/review_title"
                android:layout_width="@dimen/no_dimen"
                android:layout_height="wrap_content"
                android:text="@string/review_title_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/movie_review_title_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_details"
                android:background="@color/colorLightGrayTitle"
                android:padding="@dimen/commong_padding"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="@dimen/no_dimen"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_reviews"
            app:layout_constraintTop_toBottomOf="@+id/review_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/no_dimen">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/movie_selected_error_message_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/error_message_display_padding"
            android:text="An Error has occured. Check your API key, Internet Connection or Please try again later ... "
            android:textSize="@dimen/error_message_display_text_size"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/movie_selected_pb_loading_indicator"
            android:layout_width="@dimen/progress_bar_layout_width"
            android:layout_height="@dimen/progress_bar_layout_height"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>